<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/rlPostMain"
                android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:padding="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvPostTitle"
                    android:text="Title"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvPostContent"
                    android:text="Content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvPostAuthor"
                    android:textStyle="bold|italic"
                    android:text="Author Arthur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>