# KotlinStore

./: README.md
DataBindingSimple/app/: build.gradle
DataBindingSimple/app/src/main/: AndroidManifest.xml
DataBindingSimple/app/src/main/java/com/moter/databindingsimple/: MainActivity.kt  User.kt
DataBindingSimple/app/src/main/res/layout/: activity_main.xml
DataBindingSimple/gradle/wrapper/: gradle-wrapper.properties
Firestore/app/: build.gradle  google-services.json
Firestore/app/src/main/: AndroidManifest.xml
Firestore/app/src/main/java/com/moter/firestore/: MyApplication.kt
Firestore/app/src/main/java/com/moter/firestore/db/firestore/: DatabaseRepo.kt  References.kt
Firestore/app/src/main/java/com/moter/firestore/di/: appModules.kt
Firestore/app/src/main/java/com/moter/firestore/entity/: Task.kt
Firestore/app/src/main/java/com/moter/firestore/ui/: MainActivity.kt  MainViewModel.kt
Firestore/app/src/main/java/com/moter/firestore/ui/adapter/: TaskAdapter.kt
Firestore/app/src/main/res/layout/: activity_main.xml  custom_task_item.xml
Firestore/gradle/wrapper/: gradle-wrapper.properties
Koin/app/: build.gradle
Koin/app/src/main/: AndroidManifest.xml
Koin/app/src/main/java/com/moter/koin/: MyApplication.kt  helloModule.kt
Koin/app/src/main/java/com/moter/koin/presenter/: MySimplePresenter.kt
Koin/app/src/main/java/com/moter/koin/repository/: HelloRepository.kt  HelloRepositoryImpl.kt
Koin/app/src/main/java/com/moter/koin/view/: MainActivity.kt  SecondActivity.kt
Koin/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Koin/gradle/wrapper/: gradle-wrapper.properties
KoinMvvm/app/: build.gradle
KoinMvvm/app/src/main/: AndroidManifest.xml
KoinMvvm/app/src/main/java/com/moter/mvvm/: MyApplication.kt
KoinMvvm/app/src/main/java/com/moter/mvvm/di/: appModule.kt
KoinMvvm/app/src/main/java/com/moter/mvvm/model/: Post.kt
KoinMvvm/app/src/main/java/com/moter/mvvm/services/: PostService.kt  RetrofitClient.kt
KoinMvvm/app/src/main/java/com/moter/mvvm/view/: MainActivity.kt  MainViewModel.kt
KoinMvvm/app/src/main/res/layout/: activity_main.xml
KoinMvvm/gradle/wrapper/: gradle-wrapper.properties
NavigationComponent/app/: build.gradle
NavigationComponent/app/src/main/: AndroidManifest.xml
NavigationComponent/app/src/main/java/com/moter/navigationcomponent/: MainActivity.kt
NavigationComponent/app/src/main/java/com/moter/navigationcomponent/fragments/: HomeFragment.kt
NavigationComponent/app/src/main/java/com/moter/navigationcomponent/fragments/notifications/: NotificationDetailFragment.kt  NotificationsFragment.kt
NavigationComponent/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notification_detail.xml  fragment_notifications.xml
NavigationComponent/app/src/main/res/menu/: nav_menu.xml
NavigationComponent/app/src/main/res/navigation/: nav_graph.xml
NavigationComponent/app/src/main/res/values/: strings.xml
NavigationComponent/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/: build.gradle
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/com/moter/recyclerview/: Adapter.kt  MainActivity.kt
RecyclerView/app/src/main/res/layout/: activity_main.xml  custom_list_item.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/moter/retrofit/: DetailActivity.kt  MainActivity.kt
Retrofit/app/src/main/java/com/moter/retrofit/adapter/: PostAdapter.kt
Retrofit/app/src/main/java/com/moter/retrofit/model/: Post.kt
Retrofit/app/src/main/java/com/moter/retrofit/services/: PostService.kt  RetrofitClient.kt
Retrofit/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_post_item.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
RetrofitRoomRx/app/: build.gradle
RetrofitRoomRx/app/src/main/: AndroidManifest.xml
RetrofitRoomRx/app/src/main/java/com/moter/retrofitroomrx/: MainActivity.kt
RetrofitRoomRx/app/src/main/res/values/: strings.xml
RetrofitRoomRx/gradle/wrapper/: gradle-wrapper.properties
RetrofitWithCoroutines/app/: build.gradle
RetrofitWithCoroutines/app/src/main/: AndroidManifest.xml
RetrofitWithCoroutines/app/src/main/java/com/moter/retrofitwithcoroutines/: MainActivity.kt  PostDetailActivity.kt
RetrofitWithCoroutines/app/src/main/java/com/moter/retrofitwithcoroutines/adapter/: PostAdapter.kt
RetrofitWithCoroutines/app/src/main/java/com/moter/retrofitwithcoroutines/model/: Post.kt  PostResponse.kt
RetrofitWithCoroutines/app/src/main/java/com/moter/retrofitwithcoroutines/services/: PostService.kt  RetrofitClient.kt
RetrofitWithCoroutines/app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml
RetrofitWithCoroutines/gradle/wrapper/: gradle-wrapper.properties
Room/app/: build.gradle
Room/app/src/main/: AndroidManifest.xml
Room/app/src/main/java/com/moter/room/: MainActivity.kt  Task.kt  TaskDao.kt  TaskDataSource.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
Room/app/src/main/java/com/moter/room/db/converter/: DateTypeConverter.kt
Room/app/src/main/java/com/moter/room/db/entity/: Task.kt
Room/app/src/main/java/com/moter/room/db/local/: TaskDatabase.kt
Room/app/src/main/java/com/moter/room/db/local/task/: TaskDao.kt  TaskDataSource.kt  TaskRepository.kt
Room/app/src/main/java/com/moter/room/view/: MainActivity.kt  TaskViewModel.kt
Room/app/src/main/res/layout/: activity_main.xml
Room/gradle/wrapper/: gradle-wrapper.properties
Viewpager2/app/: build.gradle
Viewpager2/app/src/main/: AndroidManifest.xml
Viewpager2/app/src/main/java/com/moter/viewpager2/: Item.kt  MainActivity.kt  ViewPagerAdapter.kt
Viewpager2/app/src/main/res/layout/: activity_main.xml  custom_viewpager2_item.xml
Viewpager2/gradle/wrapper/: gradle-wrapper.properties
